# ComposedAppl

./: docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/at/fhv/se/collabnotes/: Main.java
backend/src/main/java/at/fhv/se/collabnotes/application/: ApplicationFacade.java  AsyncProcessing.java  CreateNoteService.java  EventProcessingService.java  StatisticsService.java  ViewNoteService.java
backend/src/main/java/at/fhv/se/collabnotes/application/dto/: NoteDTO.java  NoteTitleDTO.java  StatisticsDTO.java
backend/src/main/java/at/fhv/se/collabnotes/application/impl/: CreateNoteServiceImpl.java  EventProcessingServiceImpl.java  StatisticsServiceImpl.java  ViewNoteServiceImpl.java
backend/src/main/java/at/fhv/se/collabnotes/domain/events/: DomainEvent.java  (+6 more)
backend/src/main/java/at/fhv/se/collabnotes/infrastructure/: HibernateEventRepository.java  HibernateNoteRepository.java  HibernateRepositoriesFacade.java  HibernateStatisticsRepository.java  PersistedEvent.java
backend/src/main/java/at/fhv/se/collabnotes/rest/: NoteRestController.java  StatisticsRestController.java
backend/src/main/java/at/fhv/se/collabnotes/view/: NoteViewController.java
backend/src/main/resources/: Note.hbm.xml  NoteItem.hbm.xml  application.properties  data.sql  jcache.xml
backend/src/main/resources/static/spa/static/js/: 2.8eb1ec03.chunk.js  2.ab04b988.chunk.js.map  main.e58672b0.chunk.js.map
backend/src/main/resources/templates/: allNotes.html  viewNote.html
backend/src/test/java/at/fhv/se/collabnotes/api/: ViewApiTests.java
backend/src/test/java/at/fhv/se/collabnotes/utils/: TestingUtils.java
backend/src/test/resources/: application.properties
(+34 files in other folders)
